spring.datasource.url=jdbc:mariadb://localhost:3306/arosaje
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:8081/
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Origin, Content-Type, Accept
spring.web.cors.allow-credentials=true